FileVerUpTool/FileVerUpTool/MainWindow.xaml

<Window
    x:Class="FileVerUpTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileVerUpTool"
    xmlns:converter="using:FileVerUpTool.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 読み込み -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TargetDirBox" PlaceholderText="Input Solution folder path." Margin="5"/>
            <Button Grid.Column="1" Click="Button_Click_2" HorizontalAlignment="Stretch" Content="Show All Proj" Margin="5" Background="BlueViolet"/>
            <Button Grid.Column="2" Click="myButton_Click" HorizontalAlignment="Stretch" Content="Save Visible Check And Hide Uncheck Proj" Margin="5" Background="Blue"/>
        </Grid>

        <!-- csproj内容表示 -->
        <controls:DataGrid x:Name="CsprojDataGrid" Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Visible"  
                           ItemsSource="{x:Bind DataList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" GridLinesVisibility="All">
            <controls:DataGrid.Resources>
                <converter:FileFullPathToProjectName x:Key="FileFullPathToProjectName" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridCheckBoxColumn Header="Visible" Binding="{Binding Visible}" />
                <controls:DataGridTextColumn Header="Project" Binding="{Binding Path=Module, Converter={StaticResource FileFullPathToProjectName}}" />
                <controls:DataGridTextColumn Header="Version" Binding="{Binding Module.Version}"/>
                <controls:DataGridTextColumn Header="FileVersion" Binding="{Binding Module.FileVersion}"/>
                <controls:DataGridTextColumn Header="AssemblyVersion" Binding="{Binding Module.AssemblyVersion}"/>
                <controls:DataGridTextColumn Header="Company" Binding="{Binding Module.Company}"/>
                <controls:DataGridTextColumn Header="Product" Binding="{Binding Module.Product}"/>
                <controls:DataGridTextColumn Header="Copyright" Binding="{Binding Module.Copyright}"/>
                <controls:DataGridTextColumn Header="Description" Binding="{Binding Module.Description}"/>
                <controls:DataGridTextColumn Header="NeutralLanguage" Binding="{Binding Module.NeutralLanguage}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <!-- 書き込み -->
        <Grid Grid.Row="2">
            <Button Click="Button_Click" Content="Write Proj Info" HorizontalAlignment="Stretch" Background="DarkOrange" Height="50"/>
        </Grid>

        <!-- 読み書き中のプログレスリング -->
        <Grid x:Name="LoadingProgressRing" Grid.RowSpan="4" Background="#55000000" Visibility="Collapsed">
            <ProgressRing HorizontalAlignment="Stretch" Width="100" Height="100"/>
        </Grid>
    </Grid>
</Window>